<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/452/mercedes-benz.png">

    <style>

        *{
            margin: 0;
            padding: 0;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;

        }
        #cabecalho{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
            width: 90%;
            background-color: rgb(10, 10, 10);
            margin: 0 auto;

        }

        #cabecalho img{
            height: 120px;
            width: 120px;
            margin-left: 30px;
            margin-top: 10px;
            padding: 5px;

        }

       
        #menu a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight:700;
        }

        #menu a:hover{
            color: rgb(10, 10, 10);
            background-color: red;
      
        }
        #produto{
            text-align: center;

        }

        #titulo{
            text-transform: uppercase;
            margin-left: 50px;
            margin-top: 10px;

        }

        #principal{
            background-color: rgb(255, 255, 255);
            width: 90%;
            margin: 0 auto;
            
        }


        #footer{
            height: 150px;
            background-color: rgb(12, 12, 14);
            margin-top: 10px;
            margin-left: 10px;
            width: 90%;
            margin: 0 auto;       
        }

        #footer img{
            height: 70px;
            width: 70px;
            margin-left: 50px;
            margin-top: 50px;
            
        }
            

    </style>
</head>
<body>

    <div id="cabecalho">

        <div id="logo">
            <img src="mercedes-benz-logo-5.png" alt="logo">
        </div>
        <div id="menu">
            <a href="https://www2.mercedes-benz.com.br/passengercars/models.html?group=all&subgroup=see-all&view=BODYTYPE">Comprar</a>
            <a href="https://shop.mercedes-benz.com/pt-br/cars/srp?sort=price-asc&vehicleAssortment=vehicles&_ga=2.4657972.665261452.1664509808-410980523.1664509808&tgroup=realTarget">Showroom Online</a>
            <a href="https://www2.mercedes-benz.com.br/passengercars/being-an-owner/service-hotline.html">Fale conosco</a>
            <a href="https://www2.mercedes-benz.com.br/passengercars/test-drive.html?group=all&subgroup=see-all&view=BODYTYPE">Test Drive</a>
        </div>
    
        
       
    </div>

    <div id="principal">
        <div id="titulo">
            <p><b><h3 style="font-family: 'Courier New', Courier, monospace; font-weight:bold;"> Mercedes-Benz Brasil - Automóveis</h3></b></p>
        </div>

        <div id="produto">
            <img src="Prin.jpg" alt="caminhao"; style="width:1210px; height:500px;"> 
        </div>
    </div>

    <div id="footer">
        <a href="https://www.instagram.com/mercedesbenzbrasil/?hl=pt"><img src="Intagram.png" alt="rede social"></a>
        <a href="https://pt-br.facebook.com/mercedesbenzbrasil/"><img src="Facebook.png"alt="rede social"></a>
    
    </div>
    
</body>
</html>